---
# Required packages
- import_tasks: packages.yml

# User created for running app
- name: app user
  user:
    name: "{{ app_user }}"
    home: "{{ app_user_home }}"
    shell: /bin/bash
    state: present

# Deploy app in its directory
- import_tasks: app_dir.yml

# Enable and start uwsgi for app on port 8000
- import_tasks: uwsgi.yml
