- name: ssh dir
  file:
    dest: "{{ ssh_dir }}"
    state: directory
    owner: "{{ app_user }}"
    group: "{{ app_user }}"

- name: sync repo ssh private key
  copy:
    src: "{{ keyfile }}"
    dest: "{{ keyfile_dest }}"
    owner: "{{ app_user }}"
    group: "{{ app_user }}"
    mode: 0600

- name: sync repo ssh public key
  copy:
    src: "{{ keyfile }}.pub"
    dest: "{{ keyfile_dest }}.pub"
    owner: "{{ app_user }}"
    group: "{{ app_user }}"
    mode: 0600

- name: app git repository
  git:
    repo: ssh://git@github.com/farmanrl/flowriter_studio.git
    dest: "{{ app_dir }}"
    key_file: "{{ keyfile_dest }}"
    accept_hostkey: yes
    update: yes
